{
  "cSpell.words": [
    "appareilstags",
    "dropdowns",
    "Filtred",
    "ingredientstags",
    "Lowenski",
    "ustensil",
    "ustensilestags",
    "ustensils"
  ],
  "liveServer.settings.port": 5501
}
